<?xml version="1.0"?>
<ruleset name="CB Arcus (Minimal)">
    <description>WordPress Core sniffs without broken dependencies</description>

    <!-- Use only base WordPress sniffs -->
    <rule ref="WordPress.Files.FileName" />
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing" />
    <rule ref="WordPress.WhiteSpace.OperatorSpacing" />
    <rule ref="WordPress.NamingConventions.ValidFunctionName" />
    <rule ref="WordPress.NamingConventions.ValidVariableName" />
    <rule ref="WordPress.PHP.StrictInArray" />
    <rule ref="WordPress.PHP.TypeCasts" />

    <!-- Optional: add your own -->
    <arg name="tab-width" value="4"/>
    <arg name="colors" />

    <!-- Skip third-party stuff -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
</ruleset>
