.team_grid {
    &__grid {
        display: grid;
        gap: 2rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .person {
        background-color: var(--col-light);
        text-decoration: none;
        display: grid;
        gap: 0.5rem;
        grid-template-rows: auto auto 1fr;
        font-weight: var(--fw-400);
        text-decoration: none;
        color: var(--col-dark);
        border: 2px solid var(--col-light);
        border-radius: var(--border-radius);
        overflow: hidden;
        &__meta {
            display: flex;
            justify-content: space-between;
            padding-inline: 1rem
        }

        &__title {
            font-size: var(--fs-500);
            font-weight: var(--fw-600);
            color: var(--col-blue-400);
        }
        &__role {
            font-size: var(--fs-300);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        &__linkedin {
            font-size: 1.5rem;
            a {
                transition: color var(--transition);
            }
        }

        &__bio {
            padding-inline: 1rem;
            font-size: var(--fs-350);
        }

        &__img {
            object-fit: cover;
            object-position: top center;
            width: 100%;
            aspect-ratio: 4/3;
        }

    }
}